POSTGRES_URL="postgres://default:EHhQcaf2N5OK@ep-bold-lake-a4abqlzg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EHhQcaf2N5OK@ep-bold-lake-a4abqlzg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EHhQcaf2N5OK@ep-bold-lake-a4abqlzg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EHhQcaf2N5OK@ep-bold-lake-a4abqlzg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bold-lake-a4abqlzg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EHhQcaf2N5OK"
POSTGRES_DATABASE="verceldb"